VITE_SUPABASE_URL="https://vqpaklwgmlriqdzlyfqv.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxcGFrbHdnbWxyaXFkemx5ZnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2NzQwNDYsImV4cCI6MjAzNDI1MDA0Nn0.ZTUqUd-F7RbuczUl7IXVtDkFNrwFwZWY-ovWZ1c_LWA"

191869285776-8r9km859ghlsi6799rbq3qr3o9qvrle3.apps.googleusercontent.com
