PG_HOST=dpg-cns3qoun7f5s738euvlg-a
PG_PORT=5432
PG_USER=prosper
PG_PASSWORD=0W0LRVyUWeuR9LWW4BSPN5NLbZcEktrPyour_database_password
PG_DATABASE=books_nsqb

VITE_API_URL=https://blog-thought.onrender.com/auth/google

